# COMPOSE_FILE=docker-compose.yml
# DB_NAME=node_be_api
# DB_USER=docker
# DB_PASSWORD=docker
# DB_HOST=db
# NODE_ENV=development
# PORT=3000

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=fnb_db
JWT_SECRET=hjklN&1a2b3c4d5e6f7g8h9i0j!@